{
    "compilerOptions": {
      "lib": [
        "ES5",
        "ES6"
      ],
      "target": "ES5",
      "module": "CommonJS",
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
    }
  }